{
  "name": "Property Management Gibraltar",
  "short_name": "PropMgmtGib",
  "description": "Professional property management services for Gibraltar landlords.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#15803d",
  "background_color": "#1c1917",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}